# groupdocs-manager

./: .gitignore  AndroidManifest.xml  README.md  install_libs.bat  pom.xml  proguard.conf  project.properties
distribution/: Groupdocs.Manager-v1.0.0.apk
lib/: _install_libs.bat
res/drawable-mdpi/: custom_checkbox.xml  rounded_edittext.xml  selector.xml
res/layout/: layout_action.xml  layout_auth.xml  layout_create_directory.xml  layout_dashboard.xml  layout_dashboard_item.xml  layout_delete_dialog.xml  layout_main.xml  layout_main_item.xml  layout_message.xml  layout_progress.xml  layout_qr.xml  layout_settings.xml
res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/java/com/github/liosha2007/android/: HelloAndroidActivity.java
src/main/java/com/github/liosha2007/android/activity/: AuthActivity.java  MainActivity.java
src/main/java/com/github/liosha2007/android/adapter/: MainDataAdapter.java  ViewPagerAdapter.java
src/main/java/com/github/liosha2007/android/application/: GroupdocsManagerApplication.java
src/main/java/com/github/liosha2007/android/binder/: MainViewBinder.java
src/main/java/com/github/liosha2007/android/common/: Handler.java  Utils.java
src/main/java/com/github/liosha2007/android/controller/: ActionController.java  BaseController.java  DashboardController.java  MainController.java  SettingsController.java
src/main/java/com/github/liosha2007/android/fragment/: ActionFragment.java  BaseFragment.java  DashboardFragment.java  SettingsFragment.java
src/main/java/com/github/liosha2007/android/groupdocs/adapter/: MainDataAdapter.java
src/main/java/com/github/liosha2007/android/groupdocs/application/: GMApplication.java
src/main/java/com/github/liosha2007/android/groupdocs/binder/: MainViewBinder.java
src/main/java/com/github/liosha2007/android/groupdocs/common/: Handler.java  Utils.java
src/main/java/com/github/liosha2007/android/groupdocs/controller/: AbstractController.java  ActionController.java  AuthController.java  DashboardController.java  QrController.java  SettingsController.java
src/main/java/com/github/liosha2007/android/groupdocs/popup/: FilePopup.java  ProgressPopup.java
src/main/java/com/github/liosha2007/android/groupdocs/view/: ActionView.java  AuthView.java  DashboardView.java  QrView.java  SettingsView.java
src/main/java/com/github/liosha2007/android/popup/: AuthPopup.java  FilePopup.java  MessagePopup.java  ProgressPopup.java  QrPopup.java
