<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:id="@+id/currentLocation"
        android:text="/"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <Button
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_weight=".5"
            android:id="@+id/reloadBtn"
            android:text="Reload content"/>
        <Button
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:layout_weight=".5"
            android:id="@+id/goUp"
            android:text="Go UP"/>
    </LinearLayout>
    <ListView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/filesListView"
        android:choiceMode="singleChoice">
    </ListView>
</LinearLayout>