<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Application Settings"
        android:id="@+id/settings_title"
        style="@style/settingsTitle"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Client ID/Login:"
                android:id="@+id/textView"
                style="@style/settingsLabel"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/etCid"
                android:background="@drawable/rounded_edittext"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                style="@style/settingsEditText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Private Key/Password:"
                android:id="@+id/textView"
                style="@style/settingsLabel" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/etPkey"
                android:background="@drawable/rounded_edittext"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                style="@style/settingsEditText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Base path:"
                android:id="@+id/textView"
                style="@style/settingsLabel" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:id="@+id/etBpath"
                android:background="@drawable/rounded_edittext"
                android:paddingTop="5dp"
                android:paddingLeft="8dp"
                android:paddingBottom="5dp"
                android:paddingRight="8dp"
                style="@style/settingsEditText" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auto load list of files"
                android:checked="true"
                android:id="@+id/chAutoLoad"
                android:button="@drawable/custom_checkbox"
                style="@style/settingsLabel"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/down_button_background">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buSave"
            style="@style/settingsButton"
            android:background="@drawable/down_button_image"/>
    </LinearLayout>

</LinearLayout>