<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:id="@+id/authLayout">

    <TextView
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:text="Client ID or Login"
        android:textSize="20sp"
        android:gravity="center"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="18sp"
        android:id="@+id/cidLogin"
        android:text="06b73e983f1faf88"
        android:gravity="center"/>

    <TextView
        android:layout_height="30dp"
        android:layout_width="fill_parent"
        android:text="Private KEY or Password"
        android:textSize="20sp"
        android:gravity="center"/>
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="18sp"
        android:id="@+id/pkeyPassword"
        android:text="12a31a0955253ab43828ddbb4a7ea577"
        android:gravity="center"/>
</LinearLayout>
